<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/startScene10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back8"
    android:weightSum="10"
    tools:context=".UserActivity">
    
    <ImageView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="fill_parent"/>

    <Button
        android:id="@+id/buttonCamera"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zrób zdjęcie profilowe"
        android:textColor="#3D1201"
        android:backgroundTint="#B24926" />

</LinearLayout>